/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

-- --------------------------------------------------------

INSERT INTO `locales_trainer_greeting` (`Entry`, `Text_loc1`, `Text_loc2`, `Text_loc3`, `Text_loc4`, `Text_loc5`, `Text_loc6`, `Text_loc7`, `Text_loc8`) VALUES
(198, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(328, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(331, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(375, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(376, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(377, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(459, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(460, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(461, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(514, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(812, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(837, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(895, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(906, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(908, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(911, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(912, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(913, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(914, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(915, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(916, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(917, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(918, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(925, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(926, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(927, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(928, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(944, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(985, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(986, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(987, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(988, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(1103, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(1215, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(1218, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(1226, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(1228, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(1229, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(1231, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(1232, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(1234, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(1241, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(1292, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(1317, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(1346, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(1355, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(1382, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(1385, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(1386, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(1404, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(1411, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(1430, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(1458, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(1470, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(1473, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(1632, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(1651, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(1676, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(1680, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(1681, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(1683, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(1699, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(1700, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(1701, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(1702, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(1901, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(2114, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(2119, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(2122, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(2123, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(2124, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(2126, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(2127, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(2128, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(2129, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(2130, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(2131, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(2132, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(2326, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(2327, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(2329, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(2367, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(2390, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(2391, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(2399, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(2485, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Добро пожаловать!'),
(2489, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Добро пожаловать!'),
(2492, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Добро пожаловать!'),
(2627, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(2798, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
#(2818, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(2834, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(2836, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(2837, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(2856, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(2998, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(3001, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(3004, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(3007, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(3009, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(3011, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(3013, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(3026, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(3028, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(3030, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(3031, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(3032, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(3033, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(3034, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(3036, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(3038, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(3039, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(3040, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(3041, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(3042, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(3043, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(3044, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(3045, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(3046, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(3047, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(3048, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(3049, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(3059, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(3060, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(3061, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(3062, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(3063, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(3064, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(3065, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(3066, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(3067, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(3069, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(3087, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(3136, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(3137, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(3153, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(3154, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(3155, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(3156, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(3157, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(3169, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(3170, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(3171, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(3172, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(3173, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(3174, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(3175, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(3179, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(3181, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(3184, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(3185, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(3290, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(3324, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(3325, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(3326, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(3327, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(3328, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(3332, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(3344, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(3345, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(3347, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(3352, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(3353, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(3354, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(3355, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(3357, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(3363, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(3365, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(3373, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(3399, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(3401, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(3403, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(3404, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(3406, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(3407, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(3408, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(3478, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(3484, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(3494, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(3523, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(3549, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(3555, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(3557, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(3593, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(3594, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(3595, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(3596, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(3597, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(3598, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(3599, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(3600, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(3601, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(3602, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(3603, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(3604, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(3605, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(3606, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(3607, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(3690, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(3703, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(3704, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(3706, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(3707, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(3963, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(3964, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(3965, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(3967, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(4087, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(4089, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(4090, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(4091, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(4092, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(4138, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(4146, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(4156, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(4159, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(4160, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(4163, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(4165, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Добро пожаловать!'),
(4193, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(4204, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(4205, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(4210, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(4211, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(4212, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(4213, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(4214, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(4215, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(4217, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(4218, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(4219, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(4254, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(4258, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(4552, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(4563, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(4564, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(4565, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(4566, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(4567, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(4568, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(4573, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(4576, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(4578, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(4582, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(4583, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(4584, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(4588, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(4591, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(4593, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(4594, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(4595, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(4596, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(4598, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(4606, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(4607, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(4608, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(4611, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(4614, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(4616, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(4732, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(4752, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(4753, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(4772, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(4773, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(4898, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(4900, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(5113, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(5114, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(5115, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(5116, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(5117, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(5127, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(5137, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(5141, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(5142, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(5143, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(5144, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(5145, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(5146, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(5147, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(5148, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(5149, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(5150, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(5153, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(5157, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(5159, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(5161, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(5165, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(5166, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(5167, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(5171, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(5172, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(5173, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(5174, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(5177, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(5392, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(5479, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(5480, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(5482, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(5484, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(5489, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(5491, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(5492, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(5493, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(5495, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(5496, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(5497, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(5498, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(5499, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(5501, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(5502, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(5504, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(5505, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(5506, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(5511, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(5513, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(5515, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(5516, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(5517, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(5518, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(5564, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(5566, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(5612, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(5690, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(5695, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(5759, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(5784, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(5880, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(5882, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(5883, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(5884, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(5885, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(5938, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(5939, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(5941, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(5943, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(5957, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Добро пожаловать!'),
(5958, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Добро пожаловать!'),
(5994, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(6014, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(6018, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(6094, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(6251, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(6286, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(6287, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(6288, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(6289, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(6290, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(6291, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(6292, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(6295, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(6297, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(6299, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(6306, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(6387, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(6707, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(7087, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(7088, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(7089, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(7311, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?');
INSERT INTO `locales_trainer_greeting` (`Entry`, `Text_loc1`, `Text_loc2`, `Text_loc3`, `Text_loc4`, `Text_loc5`, `Text_loc6`, `Text_loc7`, `Text_loc8`) VALUES
(7312, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(7315, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(7946, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(7948, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(7949, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(7953, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(7954, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(8128, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(8140, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(8141, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(8142, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(8144, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(8146, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(8153, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(8306, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(8308, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(8736, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(8738, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(9465, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(9584, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(10930, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(10993, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(11017, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(11025, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(11031, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(11037, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(11052, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(11072, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(11073, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(11074, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(11097, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(11098, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(11397, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(11401, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(11406, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(11557, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(12025, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(12030, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(12032, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(12042, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(12961, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(13283, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(13417, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(14740, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(15279, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(15280, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(15283, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(15284, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(15285, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(15400, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(15501, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(15513, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(16160, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(16161, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(16253, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(16266, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(16269, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(16270, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(16272, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(16273, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(16275, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(16276, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(16277, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(16278, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(16279, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(16280, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(16366, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(16367, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(16499, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(16500, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(16501, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(16502, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(16503, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(16583, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(16588, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(16633, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(16640, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(16642, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(16644, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(16646, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(16647, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(16648, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(16651, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(16652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(16653, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(16654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Добро пожаловать!'),
(16655, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(16658, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(16659, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(16660, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(16662, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(16663, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(16667, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(16669, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(16672, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(16673, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(16674, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(16676, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(16679, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(16680, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(16681, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(16684, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(16685, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(16686, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, разбойник! Ну что, будешь учиться?'),
(16688, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(16692, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(16719, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(16721, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, друид! Ну что, будешь учиться?'),
(16723, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(16724, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(16725, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(16726, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(16728, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(16729, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(16731, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(16736, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(16738, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(16749, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(16752, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(16755, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Добро пожаловать!'),
(16756, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(16761, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(16763, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(16771, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(16774, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(16780, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(16823, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(17089, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(17101, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(17105, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(17110, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(17120, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(17121, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(17122, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(17204, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(17212, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(17214, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(17215, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(17219, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(17222, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(17245, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(17246, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(17424, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(17434, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(17441, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(17442, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(17480, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(17481, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(17482, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(17483, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(17487, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(17488, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(17504, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, воин! Ну что, будешь учиться?'),
(17505, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, охотник! Ну что, будешь учиться?'),
(17509, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(17510, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(17511, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, жрец! Ну что, будешь учиться?'),
(17513, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(17514, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(17519, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(17520, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(17634, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(17637, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(17844, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(17983, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(18018, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(18747, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(18748, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(18749, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(18751, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(18752, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(18753, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(18754, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(18755, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(18771, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(18772, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(18773, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(18774, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(18775, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(18776, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(18777, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(18779, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(18802, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(18804, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(18911, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(18987, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(18988, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(18990, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(18991, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(18993, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(19052, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(19063, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(19180, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(19184, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(19185, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(19187, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(19251, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(19252, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(19340, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Добро пожаловать!'),
(19341, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(19369, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(19478, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(19539, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(19540, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(19576, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(19775, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(19778, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(20406, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(20407, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(20500, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(20511, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(20791, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Добро пожаловать!'),
(20914, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(21087, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(21209, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(22477, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(23103, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(23127, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, шаман! Ну что, будешь учиться?'),
(23128, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?'),
(23534, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, чернокнижник! Ну что, будешь учиться?'),
(23734, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(25277, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(26564, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(26903, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(26904, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(26905, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(26906, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(26907, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(26909, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(26910, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(26911, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(26912, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(26913, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(26914, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(26915, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(26916, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(26951, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(26952, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(26953, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(26954, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(26955, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(26956, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(26957, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(26958, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(26959, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(26960, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(26961, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(26962, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(26963, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(26964, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(26969, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(26972, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(26974, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(26975, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(26976, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(26977, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(26980, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(26981, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(26982, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(26986, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(26987, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(26988, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(26989, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(26990, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(26991, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(26992, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(26993, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(26994, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(26995, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(26996, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(26997, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(26998, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(26999, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(27000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(27001, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(27023, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(27029, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(27034, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(27703, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Добро пожаловать!'),
(27704, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(27705, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Добро пожаловать!'),
(28471, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, рыцарь смерти! Ну что, будешь учиться?'),
(28472, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, рыцарь смерти! Ну что, будешь учиться?'),
(28474, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, рыцарь смерти! Ну что, будешь учиться?'),
(28693, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(28694, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(28696, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(28697, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(28698, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(28699, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(28700, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(28701, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(28702, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(28703, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(28704, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(28705, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(28706, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(28742, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу с помощью удочкой.'),
(28746, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(28956, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(28958, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, маг! Ну что, будешь учиться?'),
(29156, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Добро пожаловать!'),
(29194, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, рыцарь смерти! Ну что, будешь учиться?'),
(29195, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Рад нашей встрече, рыцарь смерти. Приступим к тренировкам?'),
(29196, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, рыцарь смерти! Ну что, будешь учиться?'),
(29233, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(29295, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, рыцарь смерти! Ну что, будешь учиться?'),
(29505, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(29506, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(29507, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(29508, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(29509, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(29513, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(29514, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(29631, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(29924, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(30706, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(30709, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(30710, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(30711, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(30713, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(30715, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(30716, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?');
INSERT INTO `locales_trainer_greeting` (`Entry`, `Text_loc1`, `Text_loc2`, `Text_loc3`, `Text_loc4`, `Text_loc5`, `Text_loc6`, `Text_loc7`, `Text_loc8`) VALUES
(30717, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(30721, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(30722, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(31084, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, рыцарь смерти! Ну что, будешь учиться?'),
(31238, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(31247, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(32474, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(33580, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(33581, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(33583, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(33586, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(33587, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(33588, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(33589, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(33590, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(33591, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(33603, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(33608, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(33609, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(33610, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(33611, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(33612, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(33613, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(33614, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(33615, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(33616, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(33617, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(33618, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(33619, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(33621, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Подойди, я покажу тебе, как перевязывать раны.'),
(33623, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Я могу научить тебя ловить рыбу.'),
(33630, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(33631, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(33633, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(33634, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(33635, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(33636, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(33637, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(33638, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(33639, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(33640, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(33641, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(33674, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'С помощью алхимии ты можешь превратить найденные травы в  зелья. '),
(33675, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь, я научу тебя, как из найденной руды делать оружие и доспехи?'),
(33676, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Наложение чар - это искусство улучшения материальных объектов с помощью магии.'),
(33677, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Если ты усвоишь основы, инженерное дело станет очень простым.'),
(33678, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(33679, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь узнать тонкости начертания?'),
(33680, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться гранить самоцветы и делать украшения?'),
(33681, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Здравствуй! Хочешь научиться делать доспехи из шкур животных?'),
(33682, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Кто никогда не рылся в земле, тот, считай, и не жил!'),
(33683, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы освежевать добычу, нужна твердая рука.'),
(33684, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Я могу научить тебя превращать найденную ткань в тканевую броню.'),
(33996, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Чтобы разбираться в травах, нужны и знания, и чутье.'),
(34708, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(34710, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(34711, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(34712, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(34713, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(34714, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(34785, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(34786, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Хочешь, я научу тебя, как приготовить из пойманной дичи роскошное блюдо?'),
(35093, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(35100, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(35133, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(35135, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет! Готовы к обучению?'),
(35281, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Привет, паладин! Ну что, будешь учиться?');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
