/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

-- --------------------------------------------------------

UPDATE `gossip_texts` SET `content_loc8` = '[PH] SD2 Текст не найден!' WHERE `entry` = -3000000;
UPDATE `gossip_texts` SET `content_loc8` = 'Тарук, отправь меня собирать все, что нужно тебе.' WHERE `entry` = -3000101;
UPDATE `gossip_texts` SET `content_loc8` = 'Вот деньги.' WHERE `entry` = -3000102;
UPDATE `gossip_texts` SET `content_loc8` = 'Я готов отправиться в вашу деревню.' WHERE `entry` = -3000103;
UPDATE `gossip_texts` SET `content_loc8` = '<Проверка пульса...>' WHERE `entry` = -3000104;
UPDATE `gossip_texts` SET `content_loc8` = 'Иезекииль сказал, что ты мог припрятать кое-какую книгу...' WHERE `entry` = -3000105;
UPDATE `gossip_texts` SET `content_loc8` = 'Доложите маршалу Виндзору, что я готов.' WHERE `entry` = -3000106;
UPDATE `gossip_texts` SET `content_loc8` = 'Я готов, как и мои воины. Давайте покончим с этим маскарадом!' WHERE `entry` = -3000107;
UPDATE `gossip_texts` SET `content_loc8` = 'Уделите мне немного своего времени, сэр.' WHERE `entry` = -3000108;
UPDATE `gossip_texts` SET `content_loc8` = 'Я готов, Оронок. Давай уничтожим Цируха и освободим стихии!' WHERE `entry` = -3000109;
UPDATE `gossip_texts` SET `content_loc8` = 'Почему... да, конечно. У меня есть кое-что, что я могу показать вам прямо в этом здании, господин Страж Наковальни.' WHERE `entry` = -3000110;
UPDATE `gossip_texts` SET `content_loc8` = 'Я готов, Анахорет. Начнем изгнание нечистой силы.' WHERE `entry` = -3000111;
UPDATE `gossip_texts` SET `content_loc8` = 'Я готов - давайте выбираться отсюда.' WHERE `entry` = -3000112;
UPDATE `gossip_texts` SET `content_loc8` = 'Иди, ты свободен. Убирайся отсюда!' WHERE `entry` = -3000113;
UPDATE `gossip_texts` SET `content_loc8` = 'Я готов начать перегонку, э-э, дружище.' WHERE `entry` = -3000114;
UPDATE `gossip_texts` SET `content_loc8` = 'Поверните ключ, чтобы запустить механизм.' WHERE `entry` = -3000115;
UPDATE `gossip_texts` SET `content_loc8` = 'Пожалуйста, разблокируйте дверь во внутренний двор.' WHERE `entry` = -3033000;
UPDATE `gossip_texts` SET `content_loc8` = 'Да начнется представление!' WHERE `entry` = -3043000;
UPDATE `gossip_texts` SET `content_loc8` = 'Я готов.' WHERE `entry` = -3090000;
UPDATE `gossip_texts` SET `content_loc8` = 'Ты свободен, Дугал! Убирайся отсюда!' WHERE `entry` = -3230000;
UPDATE `gossip_texts` SET `content_loc8` = 'Уходи отсюда, Тобиас, ты свободен!' WHERE `entry` = -3230001;
UPDATE `gossip_texts` SET `content_loc8` = 'Ваше рабство подошло к концу, Рок''рел. Я призываю вас!' WHERE `entry` = -3230002;
UPDATE `gossip_texts` SET `content_loc8` = 'Почему бы вам с Камнеузлом не пойти и найти какое-нибудь укромное место...' WHERE `entry` = -3230003;
UPDATE `gossip_texts` SET `content_loc8` = 'Расскажи мне больше.' WHERE `entry` = -3409000;
UPDATE `gossip_texts` SET `content_loc8` = 'Что еще ты можешь мне сказать?' WHERE `entry` = -3409001;
UPDATE `gossip_texts` SET `content_loc8` = 'Вы призвали нас, и мы пришли. Где тот, о ком вы говорили?' WHERE `entry` = -3409002;
UPDATE `gossip_texts` SET `content_loc8` = 'Я не сделал ни одной ошибки.' WHERE `entry` = -3469000;
UPDATE `gossip_texts` SET `content_loc8` = 'Ты сошел с ума, Нефариус. Ты говоришь загадками.' WHERE `entry` = -3469001;
UPDATE `gossip_texts` SET `content_loc8` = 'Пожалуйста.' WHERE `entry` = -3469002;
UPDATE `gossip_texts` SET `content_loc8` = 'Я не могу, Валестраз! Несомненно что-то можно предпринять, чтобы помочь вам!' WHERE `entry` = -3469003;
UPDATE `gossip_texts` SET `content_loc8` = 'Валестраз, нет!!!' WHERE `entry` = -3469004;
UPDATE `gossip_texts` SET `content_loc8` = 'Давайте разгадаем эту загадку.' WHERE `entry` = -3509000;
UPDATE `gossip_texts` SET `content_loc8` = 'Давайте посмотрим, что у вас есть.' WHERE `entry` = -3509001;
UPDATE `gossip_texts` SET `content_loc8` = 'Перенести меня в Библиотеку стража' WHERE `entry` = -3532000;
UPDATE `gossip_texts` SET `content_loc8` = 'Я не актер.' WHERE `entry` = -3532001;
UPDATE `gossip_texts` SET `content_loc8` = 'Хорошо, тогда я дам ему попробовать.' WHERE `entry` = -3532002;
UPDATE `gossip_texts` SET `content_loc8` = 'Я никогда не был более готовым, чем сейчас.' WHERE `entry` = -3532003;
UPDATE `gossip_texts` SET `content_loc8` = 'Волк спускается.' WHERE `entry` = -3532004;
UPDATE `gossip_texts` SET `content_loc8` = 'У вас есть что-нибудь ценное, бабушка?' WHERE `entry` = -3532005;
UPDATE `gossip_texts` SET `content_loc8` = 'Управление Рубакой' WHERE `entry` = -3532006;
UPDATE `gossip_texts` SET `content_loc8` = 'Управление Волком' WHERE `entry` = -3532007;
UPDATE `gossip_texts` SET `content_loc8` = 'Управление Призванным демоном' WHERE `entry` = -3532008;
UPDATE `gossip_texts` SET `content_loc8` = 'Управление Чернокнижником' WHERE `entry` = -3532009;
UPDATE `gossip_texts` SET `content_loc8` = 'Управление Орком-некролитом' WHERE `entry` = -3532010;
UPDATE `gossip_texts` SET `content_loc8` = 'Управление Боевым вождем Черноруком' WHERE `entry` = -3532011;
UPDATE `gossip_texts` SET `content_loc8` = 'Управление Пехотинцем' WHERE `entry` = -3532012;
UPDATE `gossip_texts` SET `content_loc8` = 'Управление Скакуном' WHERE `entry` = -3532013;
UPDATE `gossip_texts` SET `content_loc8` = 'Управление Сотворенным элементалем воды' WHERE `entry` = -3532014;
UPDATE `gossip_texts` SET `content_loc8` = 'Управление Кудесником' WHERE `entry` = -3532015;
UPDATE `gossip_texts` SET `content_loc8` = 'Управление Священником' WHERE `entry` = -3532016;
UPDATE `gossip_texts` SET `content_loc8` = 'Управление Королем Ллейном' WHERE `entry` = -3532017;
UPDATE `gossip_texts` SET `content_loc8` = 'Пожалуйста, начните партию заново, мы бы хотели переиграть.' WHERE `entry` = -3532018;
UPDATE `gossip_texts` SET `content_loc8` = 'У меня получится!' WHERE `entry` = -3532019;
UPDATE `gossip_texts` SET `content_loc8` = 'А почему, бабушка, у тебя такие большие уши?' WHERE `entry` = -3532020;
UPDATE `gossip_texts` SET `content_loc8` = 'О, бабушка, какие у тебя большие глаза!' WHERE `entry` = -3532021;
UPDATE `gossip_texts` SET `content_loc8` = 'Я и мои соратники с вами, леди Праудмур.' WHERE `entry` = -3534000;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы расчистим дорогу до Архимонда, чего бы нам это не стоило, леди Праудмур.' WHERE `entry` = -3534001;
UPDATE `gossip_texts` SET `content_loc8` = 'Пока мы не встретимся снова, леди Праудмур.' WHERE `entry` = -3534002;
UPDATE `gossip_texts` SET `content_loc8` = 'Я с тобой, Тралл.' WHERE `entry` = -3534003;
UPDATE `gossip_texts` SET `content_loc8` = 'Нам нечего бояться.' WHERE `entry` = -3534004;
UPDATE `gossip_texts` SET `content_loc8` = 'Пока мы не встретимся снова, Тралл.' WHERE `entry` = -3534005;
UPDATE `gossip_texts` SET `content_loc8` = 'Было бы замечательно, если бы вы предоставили нам помощь,  Жрица.' WHERE `entry` = -3534006;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы готовы вытащить тебя отсюда, Тралл. Пошли!' WHERE `entry` = -3560000;
UPDATE `gossip_texts` SET `content_loc8` = 'Мне нужна упаковка зажигательных бомб.' WHERE `entry` = -3560001;
UPDATE `gossip_texts` SET `content_loc8` = 'Тарета не видит тебя, Тралл.' WHERE `entry` = -3560002;
UPDATE `gossip_texts` SET `content_loc8` = 'Ситуация весьма запутанна, Тралл. Будет лучше, если ты отправишься в горы сейчас, пока еще не пришли люди Блэкмура. Мы убедимся, что Тарета в безопасности.' WHERE `entry` = -3560003;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы готовы, Тралл.' WHERE `entry` = -3560004;
UPDATE `gossip_texts` SET `content_loc8` = 'Что за странный волшебник?' WHERE `entry` = -3560005;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы выведем тебя, Тарета. Не беспокойся. Я сомневаюсь, что волшебник зайдет так далеко.' WHERE `entry` = -3560006;
UPDATE `gossip_texts` SET `content_loc8` = 'Мельница Таррен.' WHERE `entry` = -3560007;
UPDATE `gossip_texts` SET `content_loc8` = 'Я с тобой, Акама.' WHERE `entry` = -3564000;
UPDATE `gossip_texts` SET `content_loc8` = 'Я готов, Акама.' WHERE `entry` = -3564001;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы готовы встретиься с Иллиданом.' WHERE `entry` = -3564002;
UPDATE `gossip_texts` SET `content_loc8` = 'Спасибо за беспокойство, но мы намерены исследовать Зул''Аман.' WHERE `entry` = -3568000;
UPDATE `gossip_texts` SET `content_loc8` = 'Путь чист! Ты на свободе!' WHERE `entry` = -3568001;
UPDATE `gossip_texts` SET `content_loc8` = 'И что же здесь дворф забыл, интересно?' WHERE `entry` = -3568002;
UPDATE `gossip_texts` SET `content_loc8` = 'Налоракк мертв, можете идти.' WHERE `entry` = -3568003;
UPDATE `gossip_texts` SET `content_loc8` = 'Не за что... А теперь расскажите нам, что тут происходит?' WHERE `entry` = -3568004;
UPDATE `gossip_texts` SET `content_loc8` = 'Что ты можешь рассказать нам про Бадда?' WHERE `entry` = -3568005;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы убили твоих тюремщиков. Можешь выходить.' WHERE `entry` = -3568006;
UPDATE `gossip_texts` SET `content_loc8` = 'Что с тобой?' WHERE `entry` = -3568007;
UPDATE `gossip_texts` SET `content_loc8` = 'Все хорошо, маленький гном. Выходи, не бойся.' WHERE `entry` = -3568008;
UPDATE `gossip_texts` SET `content_loc8` = 'И как такой бойкий гном влез в подобные неприятности?' WHERE `entry` = -3568009;
UPDATE `gossip_texts` SET `content_loc8` = 'Как вы думаете, они поднимутся?' WHERE `entry` = -3595000;
UPDATE `gossip_texts` SET `content_loc8` = 'Что вы хотите, чтобы я сделал?' WHERE `entry` = -3595001;
UPDATE `gossip_texts` SET `content_loc8` = 'Очень хорошо, Хроми.' WHERE `entry` = -3595002;
UPDATE `gossip_texts` SET `content_loc8` = 'Почему я был отправлен именно в это место и время?' WHERE `entry` = -3595003;
UPDATE `gossip_texts` SET `content_loc8` = 'Каково было решение?' WHERE `entry` = -3595004;
UPDATE `gossip_texts` SET `content_loc8` = 'Так как же помешать плану Драконов Вечности?' WHERE `entry` = -3595005;
UPDATE `gossip_texts` SET `content_loc8` = 'Хроми, вы и я, мы оба знаем, что произойдет в этом потоке времени. Мы видели все это раньше.$B$BВы можете просто пропустить нас вперед, к реальным действиям?' WHERE `entry` = -3595006;
UPDATE `gossip_texts` SET `content_loc8` = 'Да, пожалуйста!' WHERE `entry` = -3595007;
UPDATE `gossip_texts` SET `content_loc8` = 'Да, мой принц. Мы готовы.' WHERE `entry` = -3595008;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы делаем лишь то, что будет лучше для Лордерона, ваше Высочество.' WHERE `entry` = -3595009;
UPDATE `gossip_texts` SET `content_loc8` = 'Ведите нас, принц Артас.' WHERE `entry` = -3595010;
UPDATE `gossip_texts` SET `content_loc8` = 'Я готов.' WHERE `entry` = -3595011;
UPDATE `gossip_texts` SET `content_loc8` = 'За Лордерон!' WHERE `entry` = -3595012;
UPDATE `gossip_texts` SET `content_loc8` = 'Я готов сразиться с Повелителем ужаса, сир.' WHERE `entry` = -3595013;
UPDATE `gossip_texts` SET `content_loc8` = 'Бранн, это будет честью для нас!' WHERE `entry` = -3599000;
UPDATE `gossip_texts` SET `content_loc8` = 'Давайте двигаться, Бранн, достаточно уроков истории!' WHERE `entry` = -3599001;
UPDATE `gossip_texts` SET `content_loc8` = 'Портал к Главному лагерю экспедиции.' WHERE `entry` = -3603000;
UPDATE `gossip_texts` SET `content_loc8` = 'Портал к Плацу.' WHERE `entry` = -3603001;
UPDATE `gossip_texts` SET `content_loc8` = 'Портал к Гигантской кузне.' WHERE `entry` = -3603002;
UPDATE `gossip_texts` SET `content_loc8` = 'Портал к Мусорной свалке.' WHERE `entry` = -3603003;
UPDATE `gossip_texts` SET `content_loc8` = 'Портал к Вестибюлю Ульдуара.' WHERE `entry` = -3603004;
UPDATE `gossip_texts` SET `content_loc8` = 'Портал к Обвалившейся галерее.' WHERE `entry` = -3603005;
UPDATE `gossip_texts` SET `content_loc8` = 'Портал к Оранжерее Жизни.' WHERE `entry` = -3603006;
UPDATE `gossip_texts` SET `content_loc8` = 'Портал к Искре Воображения.' WHERE `entry` = -3603007;
UPDATE `gossip_texts` SET `content_loc8` = 'Портал к Темнице Йогг-Сарона.' WHERE `entry` = -3603008;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы готовы помочь!' WHERE `entry` = -3603009;
UPDATE `gossip_texts` SET `content_loc8` = 'Активировать вторичную систему защиты.' WHERE `entry` = -3603010;
UPDATE `gossip_texts` SET `content_loc8` = 'Подтвердить.' WHERE `entry` = -3603011;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы готовы. Начать нападение!' WHERE `entry` = -3603012;
UPDATE `gossip_texts` SET `content_loc8` = 'Предоставьте нам свою помощь, хранитель. Вместе мы победим Йогг-Сарона.' WHERE `entry` = -3603013;
UPDATE `gossip_texts` SET `content_loc8` = 'Да.' WHERE `entry` = -3603014;
UPDATE `gossip_texts` SET `content_loc8` = 'Активировать кристаллы, когда мы будем в беде, правильно?' WHERE `entry` = -3608000;
UPDATE `gossip_texts` SET `content_loc8` = 'Помогите своим людям, мы задержим войска в бухте Синих драконов.' WHERE `entry` = -3608001;
UPDATE `gossip_texts` SET `content_loc8` = 'Я не сражаюсь, так что отправляй меня сейчас же!' WHERE `entry` = -3608002;
UPDATE `gossip_texts` SET `content_loc8` = 'Я вызываю тебя на бой, рыцарь смерти!' WHERE `entry` = -3609000;
UPDATE `gossip_texts` SET `content_loc8` = 'Я готов, верховный лорд. Да начнется осада часовни Последней Надежды!' WHERE `entry` = -3609001;
UPDATE `gossip_texts` SET `content_loc8` = 'Перенестись в Молот Света.' WHERE `entry` = -3631000;
UPDATE `gossip_texts` SET `content_loc8` = 'Перенестись в молельню Проклятых.' WHERE `entry` = -3631001;
UPDATE `gossip_texts` SET `content_loc8` = 'Перенестись на Черепной вал.' WHERE `entry` = -3631002;
UPDATE `gossip_texts` SET `content_loc8` = 'Перенестись на Подъем Смертоносного.' WHERE `entry` = -3631003;
UPDATE `gossip_texts` SET `content_loc8` = 'Перенестись на верхний ярус.' WHERE `entry` = -3631004;
UPDATE `gossip_texts` SET `content_loc8` = 'Перенестись в логово Синдрагосы.' WHERE `entry` = -3631005;
UPDATE `gossip_texts` SET `content_loc8` = 'Да. Мы готовы к предстоящим соревнованиям.' WHERE `entry` = -3649000;
UPDATE `gossip_texts` SET `content_loc8` = 'Сделать первый вызов!' WHERE `entry` = -3649001;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы хотим еще раз выстрелить в тех зверей!' WHERE `entry` = -3649002;
UPDATE `gossip_texts` SET `content_loc8` = 'Что ждет нас в следующем поединке?' WHERE `entry` = -3649003;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы готовы сразиться с Волшебником снова.' WHERE `entry` = -3649004;
UPDATE `gossip_texts` SET `content_loc8` = 'Конечно!' WHERE `entry` = -3649005;
UPDATE `gossip_texts` SET `content_loc8` = 'Дайте сигнал! Мы готовы к сражению!' WHERE `entry` = -3649006;
UPDATE `gossip_texts` SET `content_loc8` = 'Это трудно, да?' WHERE `entry` = -3649007;
UPDATE `gossip_texts` SET `content_loc8` = 'Валь''киры? Мы готовы к ним.' WHERE `entry` = -3649008;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы ценим вашу похвалу, Распорядитель Колизея.' WHERE `entry` = -3649009;
UPDATE `gossip_texts` SET `content_loc8` = 'Это странно...' WHERE `entry` = -3649010;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы готовы к следующему испытанию.' WHERE `entry` = -3649011;
UPDATE `gossip_texts` SET `content_loc8` = 'Ты будешь еще более потрясен, когда мы сокрушим их!' WHERE `entry` = -3649012;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы готовы ко всему!' WHERE `entry` = -3649013;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы готовы! На этот раз все будет иначе.' WHERE `entry` = -3649014;
UPDATE `gossip_texts` SET `content_loc8` = 'Марш!' WHERE `entry` = -3649015;
UPDATE `gossip_texts` SET `content_loc8` = 'Мы должны сплотиться, если хотим одолеть пару этих существ.' WHERE `entry` = -3649016;
UPDATE `gossip_texts` SET `content_loc8` = 'Выпускай их – на это раз все будет иначе!' WHERE `entry` = -3649017;
UPDATE `gossip_texts` SET `content_loc8` = 'Начинаем.' WHERE `entry` = -3650000;
UPDATE `gossip_texts` SET `content_loc8` = 'Я готов. Только давай обойдемся без показухи.' WHERE `entry` = -3650001;
UPDATE `gossip_texts` SET `content_loc8` = 'Я готов к следующему испытанию.' WHERE `entry` = -3650002;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
